{
  "name": "@evolving-bubble/redis-q",
  "version": "1.0.0",
  "description": "Redis Queue for jobs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evolving-bubble/redis-Q.git"
  },
  "keywords": [
    "RedisQ",
    "Redis",
    "Queue",
    "Jobs"
  ],
  "author": "Yogesh Yadav",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evolving-bubble/redis-Q/issues"
  },
  "homepage": "https://github.com/evolving-bubble/redis-Q#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "chalk": "^2.4.1",
    "commander": "^2.17.1",
    "ioredis": "^4.0.0",
    "mysql2": "^1.6.1",
    "node-schedule": "^1.3.0",
    "sequelize": "^4.38.0",
    "shelljs": "^0.8.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {}
}
